<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style id="lgFormCustomStyles">
      :host {
        /* list button hover */
        --qBsqFt: black;
        --OXBgjw: black;

        --sokbLm: #000;
        --Zl8k6Q: #000;
      }

      * {
        box-sizing: border-box;

        font-family: "Ubuntu", sans-serif;
      }

      /* progress bar */
      .uWJya4 {
        display: none;
      }

      /* logo */
      .BgG6my {
        display: none;
      }

      /* subtitle */
      .C4YX0R {
        display: none;
      }

      .CACh15 {
        width: 200px;
        text-transform: capitalize;
      }

      .stiLL4 {
        border-radius: 20px;
        border: 2px solid #000;
        background: #a8c292;
        padding: 20px;
      }

      .RnXM1J {
        color: #ffffff;
      }

      /* next button */
      .le2xcM {
        color: #000;
        border-radius: 30px;
        border: 1px solid #000;
        background: #ffcfdf;

        --UQzb2e: 30px; /* active animation */
        --dKS8Hz: transparent;
        --WfLBC7: transparent;
        --HWuQfP: transparent;
        --iwhx97: transparent;

        &:hover {
          color: #000;
        }

        /* request cash */
        &.yJAeRs.kl4G3o.WG8k01.ceM1Bn {
          color: #000;
        }

        &::before,
        &::after {
          background: #ffcfdf;
        }

        /* email modal button */
        &.PelSed {
          color: #000;
          background: transparent;
          border-radius: 0;

          /* email button active */
          --spWBIU: #e3e3e3;
          &::before,
          &::after {
            background: transparent;
          }
        }
      }

      /* happy customers XD */
      .CixdGf {
      }

      .pFjoYX {
        display: none;
      }

      /* list button */
      .u1zPlE.u1zPlE.u1zPlE {
        border-radius: 15px;
        border: 1px solid #000;
        background: #ffebf2;
        color: #000;

        --qBsqFt: #ffebf2;
      }

      /*active list button*/
      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        border: 2px solid #000;
        background: #ffb8d0;
        font-weight: 700;

        &::before {
          border: none;
        }
      }

      .AXL6Qr {
        --OXBgjw: #000;
        --qBsqFt: #000;

        & .DsTGwu {
          color: #000;
          font-weight: 700;
        }
      }

      .dE9kP9 {
        justify-content: center;
      }

      .DsTGwu {
        font-weight: 500;
        margin-right: unset;
      }

      .ExnIp4.GE5SXG,
      .ExnIp4.UX3GCQ {
        display: none;
      }

      .P8UnqG {
        display: block;
      }

      .L54l7Y {
        display: none;
      }

      .NEcBhb {
        display: none;
      }

      .Aj8xe4 {
        display: none;
      }

      .oa409Q {
        padding: 0;
      }

      .ms4iod {
        background-color: #000;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        padding: 0 0 0 0;
        margin: 0;
      }

      html {
        background: url(./bg.jpg) center center;
      }

      body {
        padding-top: 120px;
      }

      .rect {
        box-sizing: border-box;
        position: relative;
        z-index: 100;
        left: 0;
        width: 100%;
        top: 0;
        height: 50px;
        background: transparent;
      }

      .title {
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 102%;
        text-transform: uppercase;

        position: relative;
        z-index: 101;
        margin: 0 auto;
        width: 330px;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      .coins {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      #_lg_form_ {
        padding: 0 55px;
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Just a few steps!</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <img src="./coins.png" alt="coins" class="coins" />
  </body>
</html>
